DB_HOST=""
DB_USER=""
DB_PASSWD=""
DB_NAME=""

LOG_DEFAULT_FILE=""
LOG_DEFAULT_LEVEL=""

HTTPS_PORT=12345

MSG_TOKEN=""
MSG_VERIFY_TOKEN=""
MSG_DEFAULT_SENDER_ID=""

BOT_DOMAIN=""
BOT_BASE_PATH=""
BOT_MANAGE_NOTIFICATIONS_URL=""
BOT_FILES_URL=""
BOT_REGISTER_PATH=""
BOT_USOS_OAUTH_CALLBACK_PATH=""
BOT_WEBHOOK_PATH=""
BOT_NOTIFY_PATH=""
BOT_STUDIA_LOGIN_PATH=""

SSL_CERT_KEY=""
SSL_CERT_CERT=""
SSL_CERT_PASS=""

USOS_KEY=""
USOS_SECRET=""