DB_HOST=""
DB_USER=""
DB_PASSWD=""
DB_NAME=""

HTTPS_PORT=1234

MSG_TOKEN=""
MSG_VERIFY_TOKEN=""

BOT_DOMAIN=""
BOT_PROXY_DIR=""
BOT_REGISTER_PATH=""
BOT_USOS_OAUTH_CALLBACK_PATH=""
BOT_WEBHOOK_PATH=""
BOT_NOTIFY_PATH=""

SSL_CERT_KEY=""
SSL_CERT_CERT=""
SSL_CERT_PASS=""

USOS_KEY=""
USOS_SECRET=""